# .: ~ termite/config file ~ :.
# by aru

[options]
allow_bold = true
clickable_url = true
font = FiraCode Nerd Font Mono Bold 9
mouse_autohide = true
scrollback_lines = 10000
cursor_shape = block
scrollbar = off

[colors]
foreground = #ebdbb2
foreground_bold = #ebdbb2
background = #1d2021

# black
color0  = #282828
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2

[hints]
font = FiraCode Nerd Font Mono Bold 9
